.charts-container {
    flex: 2;
}

.charts {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.message-container {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blob {
    position: absolute;
    width: 500px;
    height: 350px;
    background: linear-gradient(135deg, #8884d8, #82ca9d);
    filter: blur(30px);
    border-radius: 50%;
    opacity: 0.5;
}

.empty-text {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 300px;
    font-size: 30px;
    line-height: 1.4;
    color: white;
}

.error-text {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 300px;
    font-size: 30px;
    line-height: 1.4;
    color: var(--color-error);
}

@media (max-width: 600px) {
    .charts-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .charts {
        flex-direction: column;
        gap: 60px;
    }
}