.btn-grad {
    background: linear-gradient(135deg, #8884d8, #82ca9d);
    background-size: 150% auto;
    border: none;
    transition: 0.5s;
    color: #fff;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
    height: 70px;
}

.btn-grad:hover {
    background-position: right center;
}

.app-root {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 40px;
    min-height: 100vh;
}

.app-left {
    flex: 2;
}

.app-right {
    flex: 1;
}

.charts-row {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
}

.empty-state {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-blob {
    position: absolute;
    width: 500px;
    height: 350px;
    background: linear-gradient(135deg, #8884d8, #82ca9d);
    filter: blur(30px);
    border-radius: 50%;
    opacity: 0.5;
}

.empty-text {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 300px;
    font-size: 30px;
    line-height: 1.4;
    color: white;
}

@media (max-width: 600px) {
    .app-root {
        flex-direction: column;
        align-items: center;
    }

    .app-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .charts-row {
        flex-direction: column;
    }

    .btn-grad {
        height: 50px;
    }

}